@import url(https://fonts.googleapis.com/css?family=Lato);

@gray-light: rgb(245, 245, 245);
@gray: rgb(174, 174, 174);
@lato: 'Lato', sans-serif;

html{
	font-size: 14px;
	box-sizing: border-box;
	background: hsl(210, 10%, 16%);
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background-image: var(--acl-background-logo);
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: 30rem 30rem;
	margin: 0;
	min-width: 100vw;
	min-height: 100vh;
	font-size: 0.63rem;
}

form {
	h1 {
		font-size: 3.5em;
		color: #aaa;
		margin-top: 0;
		margin-bottom: 2.5rem;
	}
	padding: 3rem;
	border-radius: 4px;
	border: 1px solid hsl(208, 11%, 35%);
	background: hsl(208, 11%, 23%);
	box-shadow: 0 0 50px rgba(0,0,0,.075);
	width: 40rem;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	font-family: @lato;
	
	label {
		display: block;
		color: #eee;
		padding: 0 0 .35rem 0;
		font-size: 1.2rem;
		text-align: left;
	}

	input{
		background: hsl(210, 11%, 21%);
		border: 1px solid hsl(210, 11%, 35%);
		border-radius: 3px;
		display: block;
		width: 100%;
		height: 50px;
		margin-bottom: 1.5rem;
		padding: 10px;
		-webkit-font-smoothing: antialiased;
		font-family: @lato;
		color: @gray;
		font-size: 1.2rem;
		&:focus {
			box-shadow: 0 0 2px 2px rgba(255,255,255,.5);
		}
	}

	input[type="submit"] {
		height: auto;
		padding: 1rem 1rem;
		background: hsl(223, 68%, 49%);
		color: white;
		font-size: 1.5rem;
		font-weight: bold;
		text-transform: uppercase;
		&:hover, &:focus {
			background: hsl(223, 68%, 39%);
			text-decoration: underline;
			cursor: pointer;
		}
	}
}

.form-container{
	padding-top: 85px;
	img{
		&.logo{
			margin-bottom: 50px;
			margin-left: auto;
			margin-right: auto;
			content: '';
			display: block;
			width: 20rem;
		}
	}
}

.remember {
	display: flex;
	align-content: left;
	margin: 2rem 0;
	label {
		span {
			color: #aaa;
		}
		display: flex;
		font-size: 1.1rem;
		color: white;
		input,
		span {
			flex: 0 0 auto;
			align-self: center;
		}
	}

	input {
		width: auto;
		display: inline-block;
		margin: 0 5px 0 0;
		padding: 0;
		height: auto;
	}
}

.auth-error {
	margin-top: 0;
	margin-bottom: 2rem;
	color: #aaa;
	text-align: center;
	font-size: 1.2rem;
	color: orange;
}